name=carloop
version=2.0.0
license=MIT
author=Julien Vanier <julien@carloop.io>
sentence=Carloop.io library for the Particle platform
url=https://github.com/carloop/carloop-library
repository=https://github.com/carloop/carloop-library.git
